# Jenkins2Ado

./: README.md  jenkins-pipelines-report.xlsx  jenkins-pipelines-report_new.xlsx  pom.xml
jenkins-configs/: job-CAMPP-API_Test.xml  job-CAMPP-CAMPP_Selenium_Testing.xml  job-CAMPP-CAMP_UI.xml  job-CAMPP-ZAP_Test.xml  job-CAMPP-test.xml  job-DMAP-1_DB_DMAP_Binary_New.xml  job-DMAP-1_DMAP_DB_Binary.xml  job-DMAP-1_PGD2S_Binary.xml  job-DMAP-1_PGD2S_Binary_Podman.xml  job-DMAP-1_Podman_DMAP_DB_Binary.xml  job-DMAP-2_DMAP_DB_Image.xml  job-DMAP-2_PGD2S_Image_Podman.xml  job-DMAP-3_DMAP_APP_Binary_Image.xml  job-DMAP-3_DMAP_APP_Binary_Image_New.xml  job-DMAP-3_Podman_DMAP_APP_Binary_Image.xml  job-DMAP-4_DB_Restassured_Test_Cases.xml  job-DMAP-6_PGD2S_RestAssured_Test_Cases.xml  job-DMAP-7_DMAP_APP_Modularity_Test_Cases.xml  job-DMAP-7_DMAP_APP_Podman_Modularity_Test_Cases.xml  job-DMAP-7_PGD2S_PYTEST_Test_Cases.xml  job-DMAP-8_PGD2S_Selenium_Robot_Suite.xml  job-DMAP-8_Podman_Selenium_Test_Suite.xml  job-DMAP-8_VM_Creation_Azure_GCP.xml  job-DMAP-AZURE_VM_OFFER.xml  job-DMAP-App_binary_build_local.xml  job-DMAP-BK_1_Core_DMAP_Binary_Build.xml  job-DMAP-BK_1_Core_DMAP_Binary_Build_binar_version_changes.xml  job-DMAP-BK_2_Core_DMAP_Image_Build_With_Binary.xml  job-DMAP-BK_3_Core_DMAP_Deploy_in_Cloud_from_Marketplace.xml  job-DMAP-BK_4_DMAP_APP_Build.xml  job-DMAP-BK_4_DMAP_APP_Build_binary_version_changes.xml  job-DMAP-BK_Backend.xml  job-DMAP-BK_Build_Binaries.xml  job-DMAP-BK_Build_Dev_Binaries.xml  job-DMAP-BK_Build_Docker_Image.xml  job-DMAP-Bandit_Backend.xml  job-DMAP-Build_Binaries_2.0_SeleniumTest.xml  job-DMAP-Build_Python_Tar.xml  job-DMAP-Build_UI_Tar.xml  job-DMAP-Create_DMAP_Offer_Image_VM.xml  (+31 more)
jenkins-configs_bkp/: job-CAMPP-CAMP_Backend.xml  job-CAMPP-Product_UI.xml  job-CAMPP-Product_backend.xml  job-CAMPP-sonarqube_UI.xml  job-CAMPP-sonarqube_backend.xml  job-DMAP-1_DB_DMAP_Binary_New.xml  job-DMAP-1_DMAP_DB_Binary.xml  job-DMAP-1_PGD2S_Binary.xml  job-DMAP-1_PGD2S_Binary_Podman.xml  job-DMAP-1_Podman_DMAP_DB_Binary.xml  job-DMAP-2_PGD2S_Image.xml  job-DMAP-2_PGD2S_Image_Podman.xml  job-DMAP-2_Podman_DMAP_DB_Image.xml  job-DMAP-3_DMAP_APP_Binary_Image.xml  job-DMAP-3_DMAP_APP_Binary_Image_New.xml  job-DMAP-3_Podman_DMAP_APP_Binary_Image.xml  job-DMAP-5_DB_MODULARTEST.xml  job-DMAP-6_DMAP_APP_Podman_RestAssured_Test_Cases.xml  (+52 more)
(+7 files in other folders)
